<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audio Player</title>
    <style>
    *{
        margin: 0;
        padding:0;
        border: 0;
        outline: none;
        user-select: none;
    }
    body{
        font-family: 'Raleway', sans-serif;
        font-size: 0.8rem;
        line-height: 1.5em;
        color: white;
        background: #222;

    }
    #wrapper{
        width: 90vw;
        min-height: 65vh;
        background: #444;
        overflow: auto;
        margin: 5vh auto;
        border: 2px solid #666;
        border-radius: 10px;
    }

    @media screen and (min-width: 440px){
        #wrapper{
        width: 420px;
        min-height: 80vh;
        
        }

    }

    #wrapper::before, #wrapper::after{
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        background: linear-gradient(45deg, #ff00ee, #0000ff, #00ff00, #ff0000,#0000ff,#00ff00, #ffff00, #ff0000 );
        background-size: 400%;
        height: calc(100% + 4px);
        width: calc(100% + 4px);
        border-radius:0%;
        z-index: -1;
        
    }
    #wrapper::after{
        filter: blur(20px);
    }

    @keyframes play{
        0%{
            background-position: 0 0
        }
        50%{
            background-position: 400% 0
        }
       100%{
            background-position: 0 0
        }
    }
    #wrapper.play::before, #wrapper.play::after{
        animation: play 20s linear infinite;
    }
    #album-art{
        position: relative;
        overflow: hidden;
        height: 30vh;
        border: 1px solid white;
        margin-bottom: 0.25em;
    }
    .cover{
        width:100%;
        height: 100%;
    }
    #audio-info{
        text-align: center;
    }

   #audio-info .artist{
        font-weight: bold;
   }

   #buttons{
       width: 90%;
       display: flex;
       justify-content: space-between;
       margin: 1.5rem auto;
       margin-top: 0.5em;
       overflow: auto;
       
   }

   .btn{
       width: 50px;
       height: 50px;
       opacity: 0.8;
   }
   .btn:hover, .btn:active{
       opacity: 1;
   }
   .btn:active{
       border: 1px solid grey;
   }
   #prev{
        background: url(./assets/icons/previous1.jpg) center center /cover;
   }
   #play{
        background: url(./assets/icons/play1.jpg) center center /cover;
        transition: background 0.3s ease-in;
   }
   #play.pause{
        background: url(./assets/icons/pause1.jpg) center center /cover;
   }
   #stop{
        background: url(./assets/icons/stop1.jpg) center center /cover;
   }
   #next{
        background: url(./assets/icons/next1.jpg) center center /cover;
   }

   
   .loop-0{
        background: url(./assets/icons/none.PNG) center center /cover;
        transition: background 0.3s ease-in;
   }
   .loop-1{
        background: url(./assets/icons/one.PNG) center center /cover;         
   }
   .loop-2{
        background: url(./assets/icons/all.PNG) center center /cover;
   }
   #playlist{
       list-style: none;
       padding: 10px;
       overflow: auto;
   }
   #playlist li{
       cursor: pointer;
       margin: 5px;
   }
   #playlist li:nth-child(2n+1){
       background: #666;
   }
   #playlist li.active{
       font-weight: bold;
       padding: 3px;
       background: #222;
   }
   #volume-control{
       display: flex;
       height: 33px;
       width: 90%;
       margin: 0 auto;
   }
   #volume-btn{
            display: inline-block;
            opacity: 0.8;
            background: url(./assets/icons/volume.jpg) no-repeat center center /cover;
            border: none;
            width: 25px;
            height: 25px;
            cursor: pointer;
            transition: background 0.3s ease-in;
        }
    #volume-btn.mute{
            background: url(./assets/icons/mute.jpg) no-repeat center center /cover;
    }
   #volume, #seeker{
       width: 95%;
       -webkit-appearance: none !important;
       background: #ccc;
       height: 1px;
       margin-bottom: 20px;
   }
   #volume{
    align-self:flex-end;
    margin-left: 2%;
   }
   
   #volume::-webkit-slider-thumb,#seeker::-webkit-slider-thumb{
    -webkit-appearance: none !important;
    background: url(./assets/icons/knob.PNG);
    height: 13px;
    width: 13px;
   }

   input[type="range"]#seeker::-webkit-slider-thumb{
    background: url(./assets/icons/seekerknob.png);
    width: 18px;
    height: 10px;
   }
   input[type="range"]#seeker{
       width: 100%;
       height:10px;
   }

   #tracker{
       display: flex;
       position: relative;
       width: 90%;
       margin: 7% auto;
       margin-bottom: 0;
       padding: 0.25rem 0.4em 0 0.4em;
       border-radius: 5px;
    }

   #tracker span{
       display: inline-block;
       position: absolute;
       top: -20px;
   }
   #tracker span:last-of-type{
       right: 5px;
   }

   
   
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="album-art">
            <img class="cover">
        </div>
        <div id="audio-player">
            <div id="audio-info">
                <span class="artist"></span> - <span class="title"></span>
            </div>
            <div id="tracker">
                    <!-- <div id="progressbar">
                        <span id="progress"></span>
                    </div> -->
                    <span id="currentTime">00.00</span>
                    <input id="seeker" type="range" min="0" max="100" value="0">
                    <span id="duration">00.00</span>
            </div>
            <div id="buttons">
                <button id="prev" class="btn"></button>
                <button id="stop" class="btn"></button>
                <button id="play" class="btn"></button>
                <button id="next" class="btn"></button>
                <button id="loop" class="btn loop-0"></button>
                
                
            </div>
            <div id="volume-control">
                <span id="volume-btn"></span>
                <input id="volume" type="range" min="0" max="100" step="1" value="50">
            </div>
            
        </div>
        
       
        <div>
            <ul id="playlist"></ul>
        </div>
    </div>

    

    <script>
    const myPlaylist = [{
            id: "Amazing-God",
            displayName: "Amazing God",
            artist: "CCioma",
            fileName: "CCioma - Amazing God.mp3"
        },
        {
            id: "RabaBabaEh",
            displayName: "RabaBabaEh",
            artist: "The Gratitude",
            fileName: "The Gratitude - RabaBabaEh.mp3" 
        },
        {
            id: "YAHWEH",
            displayName: "YAHWEH",
            artist: "Emmanuel",
            fileName: "Emmanuel - YAHWEH.mp3" 
        },
        {
            id: "Twale",
            displayName: "Twale",
            artist: "Flo",
            fileName: "Flo - Twale.mp3"     
        },
        {
            id: "MIYERUWE",
            displayName: "MIYERUWE",
            artist: "Frank Edwards",
            fileName: "Frank Edwards - MIYERUWE.mp3"      
        }, 
        {
            id: "Open-the-Eyes-of-My-Heart",
            displayName: "Open the Eyes of My Heart",
            artist: "Micheal W.Smith",
            fileName: "Micheal W.Smith - Open the Eyes of My Heart.mp3" 
        },
        {
            id: "Power-Belongs-to-You",
            displayName: "Power Belongs to You",
            artist: "Chris Shalom",
            fileName: "Chris Shalom - Power-Belongs-to-You.mp3"
        },
    ]


   
    const wrapper = document.querySelector('#wrapper')
    const cover = document.querySelector('.cover')
    const buttons = document.querySelector('#buttons');
    const playlist = document.querySelector('#playlist');
    const volume = document.querySelector('#volume');
    const artist = document.querySelector('.artist');
    const title = document.querySelector('.title');
    const seeker = document.querySelector('#seeker');
    const currentTime = document.querySelector('#currentTime');
    console.log(currentTime)
    const duration = document.querySelector('#duration');
    const play = document.querySelector('#play');
    let audio = document.createElement('audio');
    const volumeButton = document.querySelector('#volume-btn')
    const loop = document.querySelector('#loop')
    const path = "assets/audio/"
    let currentlyPlaying;
    let index = 0;
    let repeat = 0;
    let auto;
    
    for(let i=0; i<myPlaylist.length; i++){
        playlist.innerHTML += `<li id=${myPlaylist[i].id} class="songs">${myPlaylist[i].displayName}</li>`
    }
    let lis = document.querySelectorAll('#playlist li')
    
    const init =(index, event)=>{
       
        cover.src = `${path}${myPlaylist[index].displayName}.PNG`;
        artist.innerHTML = myPlaylist[index].artist;
        title.innerHTML = myPlaylist[index].displayName;
        lis[index].classList.add('active')
        audio.src = `${path}${myPlaylist[index].fileName}`
        currentlyPlaying = myPlaylist[index].id
        if (!event) return 
        else if(event.target.id === 'next'|| 'prev'|| event.target.classList.contains('songs')|| event.type === "ended"){
            console.log('I see you')
            audio.play()
            wrapper.classList.add('play');
            play.classList.add('pause')
        }
    }

    init(index)

    const mute =()=>{
        if (!audio) return
        volumeButton.classList.toggle('mute');
        audio.muted = !audio.muted;
    }
    const volumeControl =()=>{
        audio.volume = volume.value / volume.max
    }

    const updateTimers =()=>{
        let currentTimePercentage = audio.currentTime * (100 / audio.duration)
        seeker.value = currentTimePercentage;
        let curmins = Math.floor(audio.currentTime / 60);
        let cursecs = Math.floor(audio.currentTime % 60);
        let durmins = Math.floor(audio.duration / 60);
        let dursecs = Math.floor(audio.duration % 60);
        curmins < 10? curmins = "0"+curmins: curmins;
        cursecs < 10? cursecs = "0"+cursecs: cursecs;
        durmins < 10? durmins = "0"+durmins: durmins;
        dursecs < 10? dursecs = "0"+dursecs: dursecs;
        currentTime.innerHTML = `${curmins} : ${cursecs}`;
        duration.innerHTML = `${durmins} : ${dursecs}`;
         
    }
        
    const pauseTrack =()=>{
        audio.pause();
        play.classList.remove('pause');
        wrapper.classList.remove('play');
    }

    const nextTrack =(event)=>{
        lis[index].classList.remove('active')
            if(index === lis.length - 1){
                index = 0
                if(!auto || repeat % 3 == 2 ){  
                    init(index,event)
                    
                }else{
                    play.classList.remove('pause');
                    wrapper.classList.remove('play');
                }
            }else{
                
                index ++
                init(index, event);   
            }
    }

    const audioPositionUpdate =()=>{
       
        if(!audio) return
                let seekTo = audio.duration * (seeker.value / seeker.max)
                audio.currentTime = seekTo;
    }

    
    buttons.addEventListener('click',()=>{
        if(event.target.id === 'play'){
            if(audio.paused){
                audio.play();
                event.target.classList.add('pause');
                wrapper.classList.add('play')
                
            }else{
                pauseTrack()
            }
        }else if(event.target.id === 'stop'){
            pauseTrack()
            audio.currentTime = 0;

        }else if(event.target.id === 'next'){
           auto = 0;
           nextTrack(event)

        }else if(event.target.id === 'prev'){
            lis[index].classList.remove('active')
            if(index === 0){
                index = lis.length - 1
            }else{
                index --;
            }
            init(index, event);
           
        }
        else if(event.target.id === 'loop'){
            
            repeat++
            if (repeat >= 3){
                    repeat = 0;
                }
            if(repeat % 3 == 0){
                console.log('loop-0')
                event.target.classList.remove('loop-2')
            }
            else if(repeat % 3 == 1){
                console.log('loop-1')
                event.target.classList.add('loop-1')
            }else if(repeat % 3 == 2){
                console.log('loop-2')
                event.target.classList.remove('loop-1')
                event.target.classList.add('loop-2')
            }
        }
    })

    playlist.addEventListener('click', ()=>{
        
        if(event.target.classList.contains('songs')){
            lis[index].classList.remove('active')
            let clickedli = document.querySelector(`#${event.target.id}`)
            lis = Array.from(lis)
            index = lis.indexOf(clickedli)
            init(index, event)
        }
    })

    seeker.addEventListener('change', audioPositionUpdate)
    // seeker.addEventListener('mousedown', audioPositionUpdate)
    seeker.addEventListener('mousedown', ()=>{
        seek = true;
        audioPositionUpdate()})
    audio.addEventListener('ended', (event)=>{
        
        auto = 1
        if(repeat % 3 == 1){
            audio.play();
        }else{
             nextTrack(event);
         }
        
         
    })
    audio.addEventListener('timeupdate', updateTimers)
    volume.addEventListener('change', volumeControl )
    volumeButton.addEventListener('click', mute)
    </script>
</body>
</html>